
#contact-title{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

#contact-title h3{
    text-align: center;
    color: black;
    text-shadow: 1px 1px 2px white;
    font-size: 3.5rem;
    font-weight: 500;
}

/* Contact Form*/
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.personal-data, 
.consult    {
    width: 600px;
    font-size: 1.5rem;
    margin: 10px 0px 10px 0px;
    padding: 10px;
    border-radius: 5px;
}

.personal-data::placeholder, 
.consult    {
    color: lightgray;
    font-size: 1.5;
    text-align: center;
}

.personal-data {
    border: 1px solid black;
}

.consult {
    resize: none;
}

.send-data {
    width: 150px;
    height: 40px;
    font-size: 1.8rem;
    font-weight: lighter;
    margin: 10px 0px 10px 0px;
    color: white;
    background-color: var(--blue);
    border: 1px solid black;
    border-radius: 5px;
}

/*Contact Means*/
.grid-container#contact-means{
    grid-template-columns: [col1-start] 1fr [col2-start] 1fr;
    background-color: var(--white);
    border-radius: 15px;
    margin: 20px;
    box-shadow: 0px 0px 8px black;
}

.grid-container#contact-means h3{
    grid-column: col1-start / col2start;
    text-align: center;
    padding: 30px;
}

.grid-container#contact-means img, 
.grid-container#contact-means p{
    padding: 0px 15px 15px 15px;
    text-align: center;
}

.img-container#whatsapp,
.img-container#email{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-container#whatsapp p,
.img-container#email p{
    font-size: 1.7rem;
    font-weight: 600;
}

