.flex-container#news-slider{
    padding: 100px 20px 100px 20px;
    margin: 50px 50px 50px 50px;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--white);
    max-width: 1280px;
}

.flex-container#card {
    flex-direction: column;
    height: 500px;
    width: 300px;
    background-color: var(--white);
    box-shadow: 5px 3px 3px gray;
    border-radius: 10px;
    margin: 20px;
    overflow: hidden;
}

.img-container#news-image {
    height: 50%;
    width: 100%;
    overflow: hidden;
}

.img-container#news-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.flex-container#description{
    height: 50%;
    width: 300px;
    flex-direction: column;
    justify-content: flex-start;
}

.news-title,
.news-description {
   width: 80%;
}

.news-title {
    background-color: aqua;
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 20px;
}

.news-description {
    text-align: justify;
    font-size: 1.3rem;
}


